<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Indian CEO Shines on the <span>Global Stage</span></h1>
  <div class="gallery">
    <div class="photo">
      <img src="google.jpg" alt="Sunder Pichai">
      <div class="description">
        <h3>Sunder Pichai</h3>
        <p>CEO of Alphabet Inc. (Google)</p>
      </div>
    </div>
    <div class="photo">
      <img src="adobe.jpg" alt="Shantanu Narayan">
      <div class="description">
        <h3>Shantanu Narayan</h3>
        <p>CEO of Adobe</p>
      </div>
    </div>
    <div class="photo">
        <img src="deloite.jpg" alt="Punit Renjen">
        <div class="description">
          <h3>Punit Renjen</h3>
          <p>CEO of Deloite</p>
        </div>
      </div>
      <div class="photo">
        <img src="ibm.webp" alt="Arvind Krishna">
        <div class="description">
          <h3>Arvind Krishna</h3>
          <p>CEO of IBM</p>
        </div>
      </div>
      <div class="photo">
        <img src="infosis.jpg" alt="Salil Parekh">
        <div class="description">
          <h3>Salil Parekh</h3>
          <p>CEO of Infosys</p>
        </div>
      </div>
      <div class="photo">
        <img src="mastercard.jpg" alt="Ajaypal Singh Banga">
        <div class="description">
          <h3>Ajaypal Singh Banga</h3>
          <p>CEO of Mastercard</p>
        </div>
      </div>
      <div class="photo">
        <img src="microsoft.jpg" alt="Satya Nadella">
        <div class="description">
          <h3>Satya Nadella</h3>
          <p>CEO of Microsoft Corporation</p>
        </div>
      </div>
      <div class="photo">
        <img src="oyo.jpg" alt="Ritesh Agarwal ">
        <div class="description">
          <h3>Ritesh Agarwal </h3>
          <p>CEO of OYO Rooms </p>
        </div>
      </div>
  </div>
</body>
</html>
